PORT=5000
MONGO_URI="mongodb+srv://singh385536:Vikash123@cluster0.jf4lkih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=sadjhfjkahsdjlfkjksahdfjkhajksfnjkbasdfjbjkasbfjknaskdjfbjk
EMAIL_USER=singh385536@gmail.com
EMAIL_PASS=mtdv arlk umcr yffr  # NOT your Gmail password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
NODE_ENV=development

CLIENT_URL=http://localhost:5173


ADMIN_EMAIL=singh385536@gmail.com
ADMIN_NAME=Super Admin
ADMIN_PASSWORD=Rohit@7879
ADMIN_LOGIN_TYPE=local
